<!DOCTYPE html>
<html lang="en-US">

<head>
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript">
	   $(window).scroll(function () { 
		if ($(window).scrollTop() >= $(document).height() - $(window).height() - 10) {
		   alert('end of page');
		}
	 });
	</script>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- SEO -->
	<title>Tayo Amuneke</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://use.fontawesome.com/be82495ffb.js"></script>
	<meta name="description" content="Tayo Amuneke's website for projects, and resume" />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />
	<meta name="keywords" content="Tayo,Amuneke,Stony Brook, SBU, Software Engineering, Computer Science, Research">
	
	
	<!-- Styles -->
	<link rel="icon"
      type="image/png"
      href="images/background.jpeg">
	<link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">
	
<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">
		<a href="#"></a>
	</div>

	<!-- Content Side -->
	<div class="split-content" >

		<div class="split-content-vertically-center" id="home">
		<br><br>
			<div class="split-intro" >
				<span class="tagline">Tayo Amuneke</span>

			</div>

			<div class="split-bio">
				<div class="text-center">
                <h3>
                    <i class="fa fa-circle stonyb" aria-hidden="true"></i>
                    compsci major / teaching assistant <span>@</span> <b class="stony"></b>
                </h3>
                <h3>
                    <i class="fa fa-circle zebrat" aria-hidden="true"></i>
                    software engineering intern <span>@</span> <b class="zebra"></b>
                </h3>
                <h3>
                    <i class="fa fa-circle blue" aria-hidden="true"></i>
                    research assistant <span>@</span> <b class="bmcc"></b>
                </h3>
                <br>
				</div>
			</div>

			<div class="text-center">
				<div class="split-list">
					<a class="fa fa-linkedin fa-2x"  aria-hidden="true" target="_blank" href="https://www.linkedin.com/in/atayo/">&ensp;</a>
					<a class="fa fa-github fa-2x"  aria-hidden="true" target="_blank" href="https://github.com/jastworld">&ensp;</a>
					<a class="fa fa-file-pdf-o fa-2x"  aria-hidden="true" target="_blank" href="assets/files/tayo_resume.pdf">&ensp;</a>
					<a class="fa fa-code fa-2x"  aria-hidden="true"href="#projects">&ensp;</a>
				</div>
			</div>

			<div class="nextspace">&ensp;&ensp;&ensp;&ensp;&ensp;<img class="arrow" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-128.png" /></div>
			<br><br><br><br>
			
			<br><br><br>

			 <hr>

			 <div class="container text-center" id="projects" name="projects">
				 <div class="split-intro">
					 <span class="tagline">Projects</span></div>
					 <!-- Projects Row -->
					 <div class="split-project">
									 <div class="row">

											 <!-- Sight City -->
											 <div class="col-md-4 portfolio-item">
												 <h6 class="fa fa-hand-o-right" aria-hidden="true">&emsp; Spatial Knowledge Acquisition App with Hao Tang, Juan Lantigua, Huang Zou

															 <a href="http://scholarworks.csun.edu/bitstream/handle/10211.3/190212/JTPD-2017-p192-207.pdf?sequence=1" target="_blank">
																	 <i class="fa fa fa-newspaper-o" aria-hidden="true"></i>
															 </a>
															 <a href="http://new.emerging-researchers.org/projects/12624/" target="_blank">
																	 <i class="fa fa-newspaper-o" aria-hidden="true"></i>
															 </a>


														 </h6>

														 <div>
															 <img class="img-responsive resize" src="assets/files/sc.jpg" alt="">
														 </div>

													 <h4  class="fa fa fa-language" aria-hidden="true" >&emsp; C#, Java, SQLite, Unity3D</h4>
													 <p class="fa fa-info-circle" aria-hidden="true">&emsp;A map and navigation learning mobile application for the visually impaired</p>

											 </div>
											 <hr>
											 <!-- Course Site Generator -->
											 <div class="col-md-4 portfolio-item">
												 <p class="fa fa-hand-o-right" aria-hidden="true">&emsp; Course Site Generator</p>

														 <div>
															 <img class="img-responsive resize" src="assets/files/csg.png" alt="">
														 </div>

													 <h4  class="fa fa fa-language" aria-hidden="true" >&emsp; Java, JavaScript, HTML</h4>
													 <p class="fa fa-info-circle" aria-hidden="true">&emsp;A JavaFX application to dynamically generate course sites</p>
											 </div>
											 <hr>
											 <!-- Course Site Generator -->
											 <div class="col-md-4 portfolio-item">
												 <p class="fa fa-hand-o-right" aria-hidden="true">&emsp; Music Master</p>

														 <div>
															 <img class="img-responsive resize" src="assets/files/mm.png" alt="">
														 </div>

													 <h4  class="fa fa fa-language" aria-hidden="true" >&emsp; JavaScript, NPM, ReactJS, Spotify API</h4>
													 <p class="fa fa-info-circle" aria-hidden="true">&emsp;A demonstration of React and Spotify API to search for artists and songs with the api and play top ten songs of artistes</p>

									 </div> <!-- /row -->
									 <hr>
			 </div> <!-- /projects --></div>



			<div class="end">
				<footer>
				<p>&copy;2017 <a href="#home"> Tayo Amuneke</p>
				</footer>

			</div>

		</div>

	</div>

</div>

</body>
</html>
